{
  "name": "fielog",
  "version": "0.14.27",
  "description": "Fieldlog \u2014 write anywhere, settle later. Offline-first append-log + SQLite read-model + sync.",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "bin",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bin": {
    "fielog": "./bin/fielog.ts"
  },
  "scripts": {
    "test": "bun test",
    "build": "tsc -p tsconfig.json",
    "demo": "bun demo/kasir-2hp.ts",
    "bench:append": "bun bench/bench-append.ts",
    "bench:query": "bun bench/bench-query.ts",
    "bench:sync": "bun bench/bench-sync.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.4.1",
    "bun-types": "^1.4.1",
    "typescript": "^7.0.2"
  }
}